{
  "extends": "stylelint-config-standard-scss",
  "plugins": [
    "stylelint-selector-bem-pattern"
  ],
  "rules": {
    "declaration-empty-line-before": [
      "never",
      {
        "except": ["after-rule"],
        "ignore": ["after-declaration"]
      }
    ],
    "selector-class-pattern": null,
    "plugin/selector-bem-pattern": {
      "preset": "suit"
    }
  }
}
